{
  "author": "BrainFooLong (https://github.com/brainfoolong/rust-web-admin)",
  "name": "rust-web-admin",
  "description": "A responsive web interface for your rust server administration.",
  "version": "0.9.0",
  "license": "MIT",
  "main": "src/server.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/brainfoolong/rust-web-admin.git"
  },
  "dependencies": {
    "express": "^4.14.0",
    "lowdb": "^0.14.0",
    "ws": "^1.1.1"
  }
}
